# JavaFxlogin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: HelloApplication.java
src/main/java/com/example/javafx/controllers/: UserControllers.java  inscrireController.java  loginController.java
src/main/java/com/example/javafx/entities/: Categorie.java  Produit.java  User.java
src/main/java/com/example/javafx/tools/: Notification.java  Outils.java
src/main/resources/images/: cv1.docx
src/main/resources/page/: first.fxml  inscription.fxml  login.fxml
